ENVIRONMENT=development
NEXTAUTH_SECRET=
FILE_URL_ENCRYPTION_KEY=
DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

GOOGLE_MAP_API_KEY=

NEXT_PUBLIC_SOCKET_SERVER_URL=

CLOUDFRONT_URL=

NEXT_PUBLIC_API_DOMAIN=


DEV_SERVER_URL=http://localhost:4000/api/v1/user/cart
PROD_SERVER_URL=

